# Django settings
DEBUG=True
SECRET_KEY='django-insecure-0rr+x=#s^-jn!-z@9c_0x(ni4fv$5o1h-3s_9%2&%@uy_k-32i'
ALLOWED_HOSTS= []

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=posDB
DB_USER=postgres
DB_PASSWORD=Spiderman1337
DB_HOST=localhost
DB_PORT=5432

'''# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# Third-party API keys
STRIPE_API_KEY=your_stripe_api_key
PAYPAL_API_KEY=your_paypal_api_key

# Other project-specific settings
LOG_LEVEL=DEBUG
DEFAULT_CURRENCY=USD'''
